@font-face {
  font-family: "Rubik";
  src: url("/font/static/Rubik-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

:root {
  --primary: #2d6587;
  --secondary: #1f4761;
  --tints: #d9ebf6;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
.container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.stiky .header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1111;
  background-color: rgba(255, 255, 255, 90%);
  padding-top: 0;
  padding-bottom: 0;
  height: 8rem;
  box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.03);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid-2-col {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3-col {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4-col {
  grid-template-columns: repeat(4, 1fr);
}
.grid-5-col {
  grid-template-columns: repeat(5, 1fr);
}

.center {
  text-align: center;
}

.bold {
  font-weight: 500;
}

.pTop {
  padding-top: 9.6rem;
}

.text-center {
  text-align: center;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.heading-secondary,
.heading-primary,
.heading-tertiary,
.heading-secondary2 {
  color: #333;
  letter-spacing: -0.5px;
  font-weight: 700;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  letter-spacing: -0.5px;
  margin-bottom: 9.6rem;
}
.heading-secondary2 {
  font-size: 4.4rem;
  line-height: 1.2;
  letter-spacing: -0.5px;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--secondary);
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.bg-blue {
  background-color: var(--tints);
}

.padding-93 {
  padding: 3rem 2rem;
}

.br {
  border-radius: 20px;
}
.subheading2 {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--secondary);
  margin-bottom: 1.6rem;
}
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: background-color 0.3s;
  font-weight: 600;
}

.btn {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.2rem 3.2rem;
  border-radius: 9px;
  transition: background-color 0.3s;
  font-weight: 600;
}

.btn-full:link,
.btn-full:visited {
  background-color: var(--primary);
  color: #fff;
}
.btn-full:hover,
.btn-full:active {
  background-color: var(--secondary);
}

.btn-outline:link,
.btn-outline:visited {
  background-color: #fff;
  color: #555;
}
.btn-outline:hover,
.btn-outline:active {
  background-color: var(--tints);
  color: #555;
  /* border: 3px solid #fff; */
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.padding {
  padding: 9.6rem 0;
}

.size {
  height: 3.2rem;
  width: 3.2rem;
}

ul {
  list-style: none;
}

.logo-img {
  max-width: 5rem;
  height: 5rem;
}
